[defaults]
log_path = /opt/omnia/log/core/playbooks/omnia.log
# Set the remote temporary directory to a shared path to avoid SELinux issues
remote_tmp = /opt/omnia/tmp/.ansible/tmp/
host_key_checking = false
forks = 5
timeout = 180
executable = /bin/bash
display_skipped_hosts = false
library = input_validation/library:discovery/library:local_repo/roles/parse_and_download/library
#inventory = /opt/omnia/omnia_inventory/cluster_layout

[persistent_connection]
command_timeout = 180
connect_timeout = 180

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60 -o ConnectTimeout=60
