kube_version: "v1.31.4"
deploy_container_engine: false
skip_http_proxy_on_os_packages: True
dashboard_enabled: false
helm_enabled: true
kube_network_plugin: "calico"
kube_service_addresses: "10.233.0.0/18"
kube_pods_subnet: "10.233.64.0/18"
metallb_enabled: true
metallb_namespace: "metallb-system"
metallb_speaker_enabled: true
kube_proxy_strict_arp: true
kube_proxy_mode: 'iptables'
metallb_config:
  address_pools:
    primary:
      ip_range:
        - "10.35.0.70-10.35.0.90"
      auto_assign: true
  layer2:
    - primary
override_system_hostname: false
populate_inventory_to_hosts_file: false
enable_nodelocaldns: false
unsafe_show_logs: true
preinstall_selinux_state: disabled
kube_image_repo: "registry.k8s.io"
docker_image_repo: "docker.io"
quay_image_repo: "quay.io"
kubeadm_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/kubeadm-1.31.4.tar.gz"
kubectl_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/kubectl-1.31.4.tar.gz"
kubelet_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/kubelet-1.31.4.tar.gz"
calicoctl_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/calicoctl-v3.29.1.tar.gz"
calico_crds_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/calicocrds-v3.29.1.tar.gz"
cni_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/cni-plugins-v1.4.0.tar.gz"
docker_rh_repo_base_url: ""
docker_rh_repo_gpgkey: ""
etcd_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/etcd-v3.5.16.tar.gz"
helm_download_url: "http://10.35.255.254:80/install/opt/omnia_repo/cluster/tarball/helm-v3.16.4.tar.gz"
bin_dir: /usr/bin
http_proxy: ""
https_proxy: ""
no_proxy: "localhost,thundercp.thunder.test,*.thunder.test,127.0.0.1,10.35.255.254,10.70.255.254,100.98.69.53,10.4.0.1,10.233.86.192,10.35.0.70-10.35.0.90,10.233.0.0/18,10.233.64.0/18" # noqa: yaml[line-length]
additional_no_proxy: ""   # noqa: yaml[line-length]
