# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Check if inventory is provided
  ansible.builtin.fail:
    msg: "Failed. Inventory is not provided or is empty"
  when:
    - groups['all'] is not defined or (groups['all'] | length == 0)

- name: Enter provision password for root
  ansible.builtin.pause:
    prompt: "Enter provision password for root"
    echo: false
  register: password_input

- name: Validate mandatory password not empty
  ansible.builtin.fail:
    msg: "{{ mandatory_password_fail_msg }}"
  when:
    - password_input.user_input | length == 0

- name: Set provision_password
  ansible.builtin.set_fact:
    provision_password: "{{ password_input.user_input }}"
  when: password_input.user_input | length != 0
