---
- name: Include slurm_conf tasks
  ansible.builtin.include_tasks: _rm_conf.yml
  when: '"slurm_control_node" in group_names'

- name: Restart slurmctld
  ansible.builtin.systemd_service:
    name: slurmctld
    state: restarted
  when: restart_slurm_services and ('slurm_control_node' in group_names)

- name: Assemble all slurm_nodes
  ansible.builtin.debug:
    var: rem_nodes

- name: Restart slurmd on all nodes
  ansible.builtin.systemd_service:
    name: slurmd
    state: restarted
  when: restart_slurm_services and ('slurm_control_node' in group_names)
  delegate_to: "{{ item }}"
  loop: "{{ rem_nodes }}"