#  Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---
 
- name: Check security_config.yml file is encrypted
  ansible.builtin.command: cat {{ security_config_file }}
  changed_when: false
  register: security_config_content
  no_log: true
 
- name: Decrpyt security_config.yml
  ansible.builtin.command: >-
    ansible-vault decrypt {{ security_config_file }}
    --vault-password-file {{ security_vault_path }}
  changed_when: false
  when: ansible_vault_search_key in security_config_content.stdout
 
- name: Include security_config.yml
  block:
    - name: Include security_config.yml
      ansible.builtin.include_vars: "{{ security_config_file }}"
      register: include_security_config
      no_log: true
  rescue:
    - name: Failed to include security_config.yml
      ansible.builtin.fail:
        msg: "{{ security_config_syntax_fail_msg }} Error: {{ include_security_config.message }}"
 
- name: Encrypt security_config.yml
  ansible.builtin.command: >-
    ansible-vault encrypt {{ security_config_file }}
    --vault-password-file {{ security_vault_path }}
  changed_when: false
  when: ansible_vault_search_key in security_config_content.stdout
 
- name: Update security_config.yml permission
  ansible.builtin.file:
    path: "{{ security_config_file }}"
    mode: "{{ file_permission }}"
