# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Check switch reachability
  verify_switch:
    groups_roles_info: "{{ groups_roles_info }}"
    netmask_bits: "{{ pxe_nic_netmask }}"
    oim_nic_name: "{{ pxe_nic }}"
  register: verify_switch_status

- name: Show reachable switches
  ansible.builtin.debug:
    var: verify_switch_status.reachable_switch_groups

- name: Set fact for reachable and unreachable switches
  ansible.builtin.set_fact:
    reachable_switch_ip_groups: "{{ verify_switch_status.reachable_switch_groups }}"
    unreachable_switch_ip_groups: "{{ verify_switch_status.unreachable_switch_groups }}"
    discovery_mech_switch_based: "{{ verify_switch_status.switch_status }}"
    switch_status: "{{ verify_switch_status.switch_status }}"
    groups_roles_info: "{{ verify_switch_status.reachable_switch_groups }}"

- name: Warning for unreachable switches
  when: unreachable_switch_ip_groups | length > 0
  block:
    - name: Display warning if there are unreachable switches
      ansible.builtin.debug:
        msg: "{{ switch_unreachable_message }}"

    - name: Warning for unreachable switches
      ansible.builtin.pause:
        seconds: "{{ warning_wait_time }}"
        prompt: "{{ warning_switch_unreachable_message }}"

- name: Warning none of groups have reachable switch ip
  when: reachable_switch_ip_groups | length == 0
  block:
    - name: Switch based discovery will be skipped
      ansible.builtin.debug:
        msg: "{{ switch_based_skip_msg }}"
