# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

# Usage: validate_switch_based_details.yml
warning_wait_time: 30
switch_unreachable_message: |
  [Warning] These groups switch are unreachable:
  {% for group, details in unreachable_switch_ip_groups.items() %}
    - Group: {{ group }}, IP: {{ details.switch_details.ip }}
  {% endfor %}
warning_switch_unreachable_message: |
  Nodes associated with unreachable switch groups will not be provisioned.
  Please update the switch details in input/roles_config.yml and rerun the discovery_provision.yml playbook.
switch_based_skip_msg: "None of groups have reachable switch ip, so switch based discovery will be skipped"
invalid_bmc_static_range_message: |
  [Warning] Could not find bmc_ip for given groups bmc static_range details :
  {% for group, details in invalid_switch_groups.items() %}
    - Group: {{ group }}, Range: {{ details.bmc_details.static_range }}
  {% endfor %}
warning_invalid_bmc_static_range_message: |
  Nodes associated with invalid bmc details static_range switch groups will not be provisioned.
  Please update the bmc details static_range in input/roles_config.yml and rerun the discovery_provision.yml playbook.

