# Copyright 2024 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

container_removal_failure_msg: " container could not be removed."
omnia_nfs_share: "{{ hostvars['localhost']['oim_shared_path'] }}/omnia"

# Usage: cleanup_pcs.yml
pcs_container_name: "omnia_pcs"
pcs_container_dir: "{{ omnia_nfs_share }}/pcs"
pcs_container_log_dir: "{{ omnia_nfs_share }}/logs/pcs"
pcs_service_file_path: "/etc/containers/systemd/{{ pcs_container_name }}.container"

# Usage: cleanup_pulp.yml
pulp_container_name: "omnia_pulp"
pulp_container_dir: "{{ omnia_nfs_share }}/pulp"
pulp_container_log_dir: "{{ omnia_nfs_share }}/logs/pulp"

# Usage: cleanup_provision.yml
provision_container_name: "omnia_provision"
provision_container_dir: "{{ omnia_nfs_share }}/provision"
provision_container_log_dir: "{{ omnia_nfs_share }}/logs/provision"

# Usage: cleanup_kubespray.yml
kubespray_image_tag: "{{ hostvars['localhost']['kubespray_version'] }}"
kubespray_container_name: "omnia_kubespray_{{ hostvars['localhost']['kubespray_version'] }}"
kubespray_container_dir: "{{ omnia_nfs_share }}/kubespray"
kubespray_container_log_dir: "{{ omnia_nfs_share }}/logs/kubespray"
