proxy:
  secretToken: "1c8572f630701e8792bede122ec9c4179d9087f801e1a85ed32cce69887aec1b"

hub:
  cookieSecret: "1c8572f630701e8792bede122ec9c4179d9087f801e1a85ed32cce69887aec1b"
  service:
    type: LoadBalancer
  db:
    type: sqlite-pvc
  extraConfig:
    jupyterlab: |
      c.Spawner.cmd = ['jupyter-labhub']

singleuser:
  image:
    name: dellhpc/datasciencelab-base
    tag: "1.0"
  profileList:
    - display_name: "DellHPC Improved Environment"
      description: "Dell curated Jupyter Stacks"
      kubespawner_override:
        image: "dellhpc/datasciencelab-cpu:1.0"
    - display_name: "DellHPC GPU Environment"
      description: "Dell curated Jupyter Stacks 1 GPU"
      kubespawner_override:
        image: "dellhpc/datasciencelab-gpu:1.0"
        extra_resource_limits:
          nvidia.com/gpu: "1"
  storage:
    dynamic:
      storageClass: nfs-client
  cpu:
    limit: 1
  memory:
    limit: 5G
    guarantee: 1G
  defaultUrl: "/lab"


prePuller:
  continuous:
    enabled: true
