# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Fetch provision_password
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Fetch provision_password
      ansible.builtin.include_role:
        name: cluster_preperation
        tasks_from: fetch_provision_password.yml

- name: Prepare the cluster with passwordless ssh from OIM to compute
  hosts: localhost
  gather_facts: false
  pre_tasks:
    - name: Set ssh_to to compute group
      ansible.builtin.set_fact:
        ssh_to: "{{ groups['compute'] }}"
  roles:
    - cluster_preperation

- name: Prepare the cluster with passwordless ssh from compute to OIM
  hosts: compute
  gather_facts: false
  pre_tasks:
    - name: Set ssh_to to manager group
      ansible.builtin.set_fact:
        ssh_to: localhost
  roles:
    - cluster_preperation
